[CRAB]
jobtype      = cmssw
scheduler    = glite
use_server   = 0

[CMSSW]
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
total_number_of_events= 120000
events_per_job = 100

#datasetpath             = /Hydjet_Bass_MinBias_2760GeV/StoreResults-PyquenEvtGen_jpsiMuMu_JPsiPt03-Summer11-STARTHI44_V7-v1-GEN-SIM-RECO_v1-58956c214fa8e92cbba029d2c88707a9/USER
#datasetpath             = /Hydjet_Bass_MinBias_2760GeV/StoreResults-PyquenEvtGen_jpsiMuMu_JPsiPt36-Summer11-STARTHI44_V7-v1-GEN-SIM-RECO_v1-58956c214fa8e92cbba029d2c88707a9/USER
#datasetpath             = /Hydjet_Bass_MinBias_2760GeV/StoreResults-PyquenEvtGen_jpsiMuMu_JPsiPt69-Summer11-STARTHI44_V7-v1-GEN-SIM-RECO_v1-58956c214fa8e92cbba029d2c88707a9/USER
datasetpath             = /Hydjet_Bass_MinBias_2760GeV/StoreResults-V4-PyquenEvtGen_jpsiMuMu_JPsiPt912-Summer11-STARTHI44_V7-v1-GEN-SIM-RECO_v1-58956c214fa8e92cbba029d2c88707a9/USER
#datasetpath             = /Hydjet_Bass_MinBias_2760GeV/StoreResults-PyquenEvtGen_jpsiMuMu_JPsiPt1215-Summer11-STARTHI44_V7-v1-GEN-SIM-RECO_v1-58956c214fa8e92cbba029d2c88707a9/USER
#datasetpath             = /Hydjet_Bass_MinBias_2760GeV/StoreResults-PyquenEvtGen_jpsiMuMu_JPsiPt1530-Summer11-STARTHI44_V7-v1-GEN-SIM-RECO_v1-58956c214fa8e92cbba029d2c88707a9/USER

pset                    = TnP_MCSkim_2760GeV_cfg.py
get_edm_output          = 1
output_file             = tnp_MC_JPsi_mumu.root

[USER]
eMail                   = user-email@domain.com
return_data             = 0

#ui_working_dir = OniaSkim_MC_JPsi_03
#ui_working_dir = OniaSkim_MC_JPsi_36
#ui_working_dir = OniaSkim_MC_JPsi_69
ui_working_dir = OniaSkim_MC_JPsi_912
#ui_working_dir	= OniaSkim_MC_JPsi_1215
#ui_working_dir = OniaSkim_MC_JPsi_1530

storage_element		= srm-cms.cern.ch
storage_path		= /srm/managerv2?SFN=/folder/sub_folder/sub_sub_folder
#user_remote_dir =OniaSkim_MC_JPsi_03
#user_remote_dir =OniaSkim_MC_JPsi_36
#user_remote_dir =OniaSkim_MC_JPsi_69
user_remote_dir =OniaSkim_MC_JPsi_912
#user_remote_dir = OniaSkim_MC_JPsi_1215
#user_remote_dir = OniaSkim_MC_JPsi_1530
check_user_remote_dir	= 0

copy_data 		= 1
local_stage_out		= 0


[GRID]
rb                      = CERN 
proxy_server            = myproxy.cern.ch 
virtual_organization    = cms
